<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="bottomView" destination="Pmh-Pm-3CK" id="myN-uO-P5u"/>
                <outlet property="mapView" destination="bXb-jh-okC" id="IzH-sg-iX9"/>
                <outlet property="placeNameLabel" destination="hKM-Jx-5Gp" id="2j8-AN-xjl"/>
                <outlet property="tableView" destination="tA9-fr-xbj" id="v6z-do-tEz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-jh-okC" customClass="QMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-OM-Z9C">
                    <rect key="frame" x="-2" y="10" width="27" height="30"/>
                    <state key="normal" backgroundImage="mapTabRightButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftBackButtonTap:" destination="-1" eventType="touchUpInside" id="gsr-gf-zCv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-yO-zaZ">
                    <rect key="frame" x="8" y="407" width="32" height="32"/>
                    <state key="normal" backgroundImage="mapTabButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="locateButtonTap:" destination="-1" eventType="touchUpInside" id="Bcz-V9-W1Y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-Pm-3CK">
                    <rect key="frame" x="0.0" y="453" width="320" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-Jx-5Gp">
                            <rect key="frame" x="8" y="8" width="236" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-Y0-RMU">
                            <rect key="frame" x="252" y="4" width="60" height="30"/>
                            <state key="normal" title="获取路线">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="myPositionButtonTap:" destination="-1" eventType="touchUpInside" id="7Cf-Pj-ZLN"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-fr-xbj">
                            <rect key="frame" x="8" y="37" width="304" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="XCb-gn-OGV"/>
                                <outlet property="delegate" destination="-1" id="m5I-eU-0gL"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imv-4U-MUa">
                            <rect key="frame" x="137" y="-1" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showExtandButtonTap:" destination="-1" eventType="touchUpInside" id="UVp-GJ-BW6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.67525436144905671" blue="0.60894085543568632" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tA9-fr-xbj" firstAttribute="top" secondItem="Pmh-Pm-3CK" secondAttribute="top" constant="37" id="5ma-IF-UfQ"/>
                        <constraint firstAttribute="bottom" secondItem="tA9-fr-xbj" secondAttribute="bottom" id="94W-iM-j92"/>
                        <constraint firstAttribute="trailing" secondItem="tA9-fr-xbj" secondAttribute="trailing" id="I37-S7-sLI"/>
                        <constraint firstItem="tA9-fr-xbj" firstAttribute="leading" secondItem="Pmh-Pm-3CK" secondAttribute="leading" id="RzW-wv-Be4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bXb-jh-okC" secondAttribute="trailing" id="01r-jR-ORh"/>
                <constraint firstItem="bXb-jh-okC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PHm-dR-O5f"/>
                <constraint firstItem="bXb-jh-okC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SKf-aD-sBF"/>
                <constraint firstAttribute="bottom" secondItem="bXb-jh-okC" secondAttribute="bottom" constant="115" id="rts-Xo-Orr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="359" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="mapTabButton.png" width="20" height="30"/>
        <image name="mapTabRightButton.png" width="27" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
